<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="62a76a87-d8ac-4e9d-a1ae-37386b1ac140" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Karaoke/client/Client.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Karaoke/client/Main.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Karaoke/config/Config.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Karaoke/config/Request.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Karaoke/serveur/Main.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Karaoke/serveur/Server.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/client/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/config/Config.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/config/Request.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/mapper/SongMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/Song.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/Statistics.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/serveur/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/service/SongService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/service/StatisticsService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Karaoke/Client.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Karaoke/Fenetre.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Karaoke/Fenetre.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Karaoke/ListeMusiques.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Karaoke/ListeMusiques.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Karaoke/Lyrics.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Karaoke/Lyrics.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Karaoke/META-INF/Karaoke.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Karaoke/Midi.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Karaoke/Midi.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Karaoke/Musique.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Karaoke/Musique.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Karaoke/Server.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Client.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/client/Client.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Server.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/serveur/Server.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Client.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/client/Client.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="44" column="34" selection-start-line="44" selection-start-column="8" selection-end-line="44" selection-end-column="34" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Midi.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Midi.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/client/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="258">
              <caret line="33" column="51" selection-start-line="33" selection-start-column="51" selection-end-line="33" selection-end-column="51" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Server.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/serveur/Server.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="184">
              <caret line="47" lean-forward="true" selection-start-line="47" selection-end-line="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="167">
              <caret line="107" column="5" lean-forward="true" selection-start-line="107" selection-start-column="5" selection-end-line="107" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SongMapper.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mapper/SongMapper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="33" selection-start-line="12" selection-start-column="33" selection-end-line="12" selection-end-column="33" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Request.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/config/Request.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="21" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StatisticsService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/service/StatisticsService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="61" lean-forward="true" selection-start-line="10" selection-start-column="61" selection-end-line="10" selection-end-column="61" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SongService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/service/SongService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="22" lean-forward="true" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#76#77#0" expanded="true" />
                <element signature="e#93#94#0" expanded="true" />
                <element signature="e#207#208#0" expanded="true" />
                <element signature="e#219#220#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Song.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/model/Song.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="29" selection-start-line="5" selection-start-column="29" selection-end-line="5" selection-end-column="29" />
              <folding>
                <element signature="e#102#103#0" expanded="true" />
                <element signature="e#139#140#0" expanded="true" />
                <element signature="e#162#163#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/serveur/Main.java" />
        <option value="$PROJECT_DIR$/src/config/Config.java" />
        <option value="$PROJECT_DIR$/src/model/Statistics.java" />
        <option value="$PROJECT_DIR$/src/service/SongService.java" />
        <option value="$PROJECT_DIR$/src/service/StatisticsService.java" />
        <option value="$PROJECT_DIR$/src/config/Request.java" />
        <option value="$PROJECT_DIR$/src/client/Client.java" />
        <option value="$PROJECT_DIR$/src/model/Song.java" />
        <option value="$PROJECT_DIR$/src/mapper/SongMapper.java" />
        <option value="$PROJECT_DIR$/src/serveur/Server.java" />
        <option value="$PROJECT_DIR$/src/client/Main.java" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="63" />
    <option name="y" value="24" />
    <option name="width" value="1303" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectId" id="1Tq2hhK3c1bVFBAqP9eTy6rmFMr" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="karaoke" type="b2602c69:ProjectViewProjectNode" />
              <item name="karaoke" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Client" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="client.Client" />
      <module name="Karaoke" />
    </configuration>
    <configuration name="Fenetre" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Fenetre" />
      <module name="Karaoke" />
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="client.Main" />
      <module name="Karaoke" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Midi" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Midi" />
      <module name="Karaoke" />
    </configuration>
    <configuration name="Server" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="serveur.Server" />
      <module name="Karaoke" />
    </configuration>
    <list>
      <item itemvalue="Application.Client" />
      <item itemvalue="Application.Fenetre" />
      <item itemvalue="Application.Midi" />
      <item itemvalue="Application.Server" />
      <item itemvalue="Application.Main" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.Server" />
        <item itemvalue="Application.Client" />
        <item itemvalue="Application.Midi" />
        <item itemvalue="Application.Fenetre" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="62a76a87-d8ac-4e9d-a1ae-37386b1ac140" name="Default Changelist" comment="" />
      <created>1574173427901</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574173427901</updated>
      <workItem from="1574173438254" duration="5566000" />
      <workItem from="1574240811086" duration="5715000" />
      <workItem from="1574250761918" duration="12042000" />
      <workItem from="1574346689089" duration="4828000" />
      <workItem from="1574428452690" duration="8921000" />
      <workItem from="1574622902899" duration="842000" />
      <workItem from="1574693868912" duration="5309000" />
      <workItem from="1574931157644" duration="8447000" />
      <workItem from="1575279408638" duration="7523000" />
      <workItem from="1575382544103" duration="716000" />
      <workItem from="1575389001194" duration="9211000" />
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="63" y="24" width="1303" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" weight="0.3298193" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info id="Image Layers" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="bottom" auto_hide="true" id="Event Log" sideWeight="0.34919417" side_tool="true" weight="0.3298193" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.65080583" weight="0.3298193" />
      <window_info anchor="bottom" id="Version Control" visible="true" weight="0.39313573" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info id="Capture Tool" />
      <window_info id="Designer" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24900557" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="bottom" id="Run" order="6" sideWeight="0.65080583" visible="true" weight="0.3298193" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.2494244" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info id="Image Layers" order="0" />
      <window_info id="Designer" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" auto_hide="true" id="Event Log" order="1" sideWeight="0.34919417" side_tool="true" weight="0.3298193" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Version Control" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Messages" order="3" weight="0.3298193" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info id="Favorites" order="4" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Karaoke$Server.ic" NAME="Server Coverage Results" MODIFIED="1574934791662" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar:///usr/java/jdk1.8.0_171/src.zip!/java/net/Socket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="53" column="6" selection-start-line="53" selection-start-column="6" selection-end-line="53" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Musique.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="10" column="46" selection-start-line="10" selection-start-column="46" selection-end-line="10" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Lyrics.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="5" column="35" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/java/jdk1.8.0_171/src.zip!/java/net/UnknownHostException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="139">
          <caret line="36" column="6" selection-start-line="36" selection-start-column="6" selection-end-line="36" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Statistics.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="14" lean-forward="true" selection-start-column="14" selection-end-column="14" />
          <folding>
            <element signature="e#134#135#0" expanded="true" />
            <element signature="e#166#167#0" expanded="true" />
            <element signature="e#228#229#0" expanded="true" />
            <element signature="e#279#280#0" expanded="true" />
            <element signature="e#307#308#0" expanded="true" />
            <element signature="e#325#326#0" expanded="true" />
            <element signature="e#362#363#0" expanded="true" />
            <element signature="e#385#386#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/serveur/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/config/Config.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="39" selection-start-line="4" selection-start-column="39" selection-end-line="4" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Song.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="29" selection-start-line="5" selection-start-column="29" selection-end-line="5" selection-end-column="29" />
          <folding>
            <element signature="e#102#103#0" expanded="true" />
            <element signature="e#139#140#0" expanded="true" />
            <element signature="e#162#163#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/service/SongService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="22" lean-forward="true" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#76#77#0" expanded="true" />
            <element signature="e#93#94#0" expanded="true" />
            <element signature="e#207#208#0" expanded="true" />
            <element signature="e#219#220#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/service/StatisticsService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="61" lean-forward="true" selection-start-line="10" selection-start-column="61" selection-end-line="10" selection-end-column="61" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/config/Request.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="21" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mapper/SongMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="33" selection-start-line="12" selection-start-column="33" selection-end-line="12" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Midi.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="33" column="51" selection-start-line="33" selection-start-column="51" selection-end-line="33" selection-end-column="51" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="44" column="34" selection-start-line="44" selection-start-column="8" selection-end-line="44" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/vcs.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/serveur/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="47" lean-forward="true" selection-start-line="47" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="107" column="5" lean-forward="true" selection-start-line="107" selection-start-column="5" selection-end-line="107" selection-end-column="5" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Karaoke</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>